# came-master

./: pom.xml  readme.adoc
src/main/java/com/example/camelmaster/: CamelMasterApplication.java  Config.java  KubernetesConfigMapConfiguration.java  MasterLeaderPolicy.java  OptionalServiceStartupListener.java  TimerRoute.java
src/main/resources/: application.properties
src/test/java/com/example/camelmaster/: CamelMasterApplicationTests.java
