
debug = false

logging.level.org.springframework = INFO
logging.level.io.atomix = DEBUG
logging.level.org.apache.camel.cluster = DEBUG
logging.level.org.apache.camel.impl.cluster = DEBUG
logging.level.org.apache.camel.component.atomix = DEBUG
logging.level.org.apache.camel.component.master = DEBUG
logging.level.org.apache.camel.examples.cluster = DEBUG

management.endpoints.enabled-by-default = false
management.endpoints.jmx.enabled = false
management.endpoint.health.enabled = true

management.server.port = -1

node.id = ${random.uuid}
node.namespace = camel-master

camel.springboot.name = SampleClusteredRouteController
camel.springboot.main-run-controller = true
camel.springboot.jmx-enabled = false

camel.cluster.kubernetes.enabled = true
#camel.cluster.kubernetes.config-map-name=master-cm

camel.cluster.file.enabled = false
camel.cluster.file.id = ${node.id}
camel.cluster.file.root = ${java.io.tmpdir}